{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "learning react",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KartikPandey19/Namaste-React.git"
  },
  "keywords": [
    "react",
    "dom"
  ],
  "author": "Kartik Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KartikPandey19/Namaste-React/issues"
  },
  "homepage": "https://github.com/KartikPandey19/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
